<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'unsafe-inline';" />
        <link rel="stylesheet" type="text/css" href="panel.css" />
        <link rel="shortcut icon" type="image/png" href="16.png" />
        <title></title>
        <style>
            :root {
                --radiusRound: 0px;

                --colorBgLightIntense: #ffffff;
                --colorFg: #333333;
                --colorHighlightBg: #006ed7;
                --colorHighlightFg: #f6f6f6;
                --colorBorder: #cdcdcd;
                --colorBorderIntense: #b9b9b9;
                --colorBg: #f6f6f6;
                --colorBgDark: #ececec;

            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --colorBgLightIntense: #343434;
                    --colorFg: #cdc8c0;
                    --colorHighlightBg: #0190f5;
                    --colorHighlightFg: #f6f6f6;
                    --colorBorder: #242424;
                    --colorBorderIntense: #161616;
                    --colorBg: #2e2e2e;
                    --colorBgDark: #2a2a2a;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <button id="lock"></button>
            <button id="unlock" class="hidden"></button>
            <input type="search" placeholder="" autofocus />
            <button id="options">⚙</button>
        </header>
        <section>

        </section>
        <script type="text/javascript" src="panel.js"></script>
    </body>
</html>
